<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro Music</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles/music.css"> -->
    <style>

        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: Arial;
            background-color: black;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .music-container {
            flex: 1;
            display: flex;
            flex-direction: row;
        }

        .left-panel {
            background-color: black;
            width: 250px;
            margin: 7px;
            height: calc(100% - 14px);
            display: flex;
            flex-direction: column;
            color: white;
            border-radius: 6px;
        }

        .home-and-search-container {
            height: 100px;
            cursor: pointer;
        }
        .playlist-cover i {
            padding: 12px;
            margin-right: 5px;
        }

        /* .music-player {
            background-color: black;
            color: white;
            height: 100px;
        } */

        .home-and-search-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .home-btn, .search-btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px 20px;
            border: none;
            font-size: 16px;
            width: 100%;
            height: 50px; /* Corrected height value */
            background-color: rgba(255, 255, 255, 0.1);
            color: #b3b3b3;
        }

        .home-btn {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .search-btn {
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;

        }

        .home-btn p, .search-btn p {
            margin-left: 10px;
        }

        .playlist-main {
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px 16px;
            margin-bottom: 20px;
            height: 50px;
        }

        .playlists-add {
            font-size: 20px;
            border: none;
            background-color: transparent;
            color: white;
            transition: opacity 0.15s;
        }

        .playlists-add:hover {
            opacity: 0.7;
        }

        .playlists-add:active {
            opacity: 0.5;
        }

        .playlist-listing {
            flex: 1;
            background-color: transparent;
            overflow-y: auto;
            max-height: 300px;

        }

        .playlist-container:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .playlist-container {
            background-color: black;
            width: 90%;
            /* height: 50px; */
            color: white;
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: center;
            padding: 6px 12px;
            border: none;
            text-align: left;
        }

        .playlist-container img {
            border-radius: 2px;
            margin-right: 5px;
        }

        .playlist-name {
            font-size: 14px;
        }

        .playlist-song-details {
            font-size: 10px;
        }

        .main-panel {
            background: linear-gradient(
            rgba(72, 9, 128, 1),
            transparent 40%
            );
            flex:1;
            display: flex;
            flex-direction: column;
            margin: 7px;
            border-radius: 6px;
        }

        .main-panel-header {
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: end;
            position: relative;
            padding: 0px 0px;
        }

        .profile-icon {
            /* border: 2.5px solid black; */
            border: none;
            width: 40px;
            height: 40px;
            margin-right: 50px;
            border-radius: 25px;
            background-color: rgb(30, 215, 96);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), /* Bottom shadow */
                0 -4px 8px rgba(0, 0, 0, 0.1); /* Top shadow */
        }

        .profile-icon div {
            font-size: 16px;
            font-weight: 700;
        }

        .title {
            position: absolute;
            left: 10px;
            bottom: 10px;
            font-weight: 800;
            font-size: 50px;
            color: white;
            height: 100px;
            vertical-align: bottom;
        }

        .title img, .title i {
            width: 90px;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
            border-radius: 5px;
        }

        .title i {
            width: 90px;
            display: inline;
            font-size: 1em;
            padding: 20px;
            background-color: rgba(87, 79, 79, 0.1);
        }

        .title input {
            background-color: transparent;
            font-size: 1em;
            font-weight: 700;
            border: none;
            width:fit-content;
            outline: none;
            color: white;
        }

        .main-panel-body {
            flex: 1;
            background-color: transparent;
            overflow-y: auto;
            max-height: 400px;
            display: flex;
            flex-direction: column;
            padding: 20px 10px;
        }

        .no-song-msg {
            font-weight: 200;
            color: gray;
            font-size: 48px;
            text-align: center;
            padding-top: 36px;
        }

        .play-btn {
            border: 1px solid black;
            width: 45px;
            height: 45px;
            margin-right: 50px;
            border-radius: 25px;
            background-color: rgb(30, 215, 96);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
            margin-bottom: 20px;
            padding: 20px;
            margin-left: 12px;
        }
    
        
        .song-list-heading, .song-details {
            display: grid;
            grid-template-columns: 50px 1.25fr 1fr 100px;
            /* background-color: lightblue; */
            color: rgb(158, 155, 155);
        }

        .song-list {
            flex: 1;
        }

        .song-list-heading {
            border-bottom: 1px solid gray;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-bottom: 10px;
            font-size: 13px;
        }

        .song-count {
            padding-left: 20px;
        }

        .song-details {
            height: 70px;
            font-size: 13px;
            align-items: center;
            border-radius: 10px;
            width: 100%;
            background-color: transparent;
            border: none;
        }
        
        .song-number {
            padding-left: 10px;
            position: relative;
        }

        .song-data {
            display: flex;
            align-items: center;
        }

        .song-name {
            margin-left: 15px;
        }

        .artist-name, .duration {
            text-align: left;
        }

        .song-details:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* css for music player panel */
        .music-player {
            width: 100%;
            max-width: 1200px;
            background-color: #141414;;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
            height: 70px;
        }

        .music-player .left-section,
        .music-player .center-section,
        .music-player .right-section {
            display: flex;
            align-items: center;
        }

        .music-player {
            justify-content: space-between;
        }

        .left-section {
            width: 300px;
        }

        .right-section {
            width: 150px;
        }

        .center-section {
            flex-direction: column;
            flex: 1;
        }

        .left-section img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border-radius: 4px;
        }

        .left-section .song-info {
            display: flex;
            flex-direction: column;
        }

        .song-title {
            font-size: 14px;
            font-weight: bold;
            color: white;
        }

        .left-section .song-info .artist {
            font-size: 12px;
            color: #b3b3b3;
        }

        .center-section .controls {
            display: flex;
            align-items: center;
        }

        .center-section .controls i {
            font-size: 15px;
            margin: 0 10px;
            cursor: pointer;
            color: #b3b3b3;
        }

        .center-section .controls i:hover {
            color: #1db954;
        }

        .center-section .progress-bar {
            display: flex;
            align-items: center;
            width: 300px;
            margin: 0 10px;
        }

        .progress-bar {
            width: 100%;
        }

        .progress-bar input[type="range"] {
            width: 90%;
            cursor: pointer;
        }

        .progress-bar .time {
            font-size: 12px;
            color: #b3b3b3;
        }

        .right-section .volume-control {
            display: flex;
            align-items: center;
        }

        .volume-control i {
            margin-right: 10px;
            cursor: pointer;
            color: #b3b3b3;
        }

        .volume-control input[type="range"] {
            width: 100px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="music-container">
        <div class="left-panel">
            <div class="home-and-search-container">
                <button class="home-btn">
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </button>
                <button class="search-btn">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Search</p>
                </button>
            </div>
            <div class="playlists-container">
                <div class="playlist-main">
                    <div class="playlist-title">Playlists</div>
                    <button class="playlists-add">+</button>
                </div>
                <div class="playlist-listing">
                    <button class="playlist-container js-playlist-container">
                        <div class="playlist-cover js-playlist-cover">
                            <img src="images/liked-playlist.png" width="40px">
                        </div>
                        <div class="playlist-details">
                            <div class="playlist-name">
                                Liked Playlist
                            </div>
                            <div class="playlist-song-details">
                                Playlist &#183; 0 songs
                            </div>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <!-- left panel end -->

        <!-- main panel start -->
        <div class="main-panel">
            <div class="main-panel-header">
                <div class="profile-icon">
                    <div>R</div>
                </div>
                <div class="title">
                    <img src="images/liked-playlist.png">
                    Songs
                </div>
            </div>
            <div class="main-panel-body js-main-panel-body">
                <button class="play-btn">
                    <i class="fa-solid fa-play"></i>
                </button>
                <div class="song-list-heading">
                    <div class="song-count">#</div>
                    <div>Title</div>
                    <div>Artist</div>
                    <div>
                        <i class="fa-regular fa-clock"></i>
                    </div>
                </div>
                <div class="song-list">
                    <div class="song-details">
                        <div class="song-number">1</div>
                        <div class="song-data">
                            <img src="images/album-cover.jpg" width="40px">
                            <div class="song-name">Song-name</div>
                        </div>
                        <div class="artist-name">Artist-name</div>
                        <div class="duration">12:00</div>
                    </div>
                    <div class="song-details">
                        <div class="song-number">1</div>
                        <div class="song-data">
                            <img src="images/album-cover.jpg" width="40px">
                            <div class="song-name">Song-name</div>
                        </div>
                        <div class="artist-name">Artist-name</div>
                        <div class="duration">12:00</div>
                    </div>
                    <div class="song-details">
                        <div class="song-number">1</div>
                        <div class="song-data">
                            <img src="images/album-cover.jpg" width="40px">
                            <div class="song-name">Song-name</div>
                        </div>
                        <div class="artist-name">Artist-name</div>
                        <div class="duration">12:00</div>
                    </div>
                    <div class="song-details">
                        <div class="song-number">1</div>
                        <div class="song-data">
                            <img src="images/album-cover.jpg" width="40px">
                            <div class="song-name">Song-name</div>
                        </div>
                        <div class="artist-name">Artist-name</div>
                        <div class="duration">12:00</div>
                    </div>
                    <div class="song-details">
                        <div class="song-number">1</div>
                        <div class="song-data">
                            <img src="images/album-cover.jpg" width="40px">
                            <div class="song-name">Song-name</div>
                        </div>
                        <div class="artist-name">Artist-name</div>
                        <div class="duration">12:00</div>
                    </div>
                    <div class="song-details">
                        <div class="song-number">1</div>
                        <div class="song-data">
                            <img src="images/album-cover.jpg" width="40px">
                            <div class="song-name">Song-name</div>
                        </div>
                        <div class="artist-name">Artist-name</div>
                        <div class="duration">12:00</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- main panel end -->
        <!-- <div class="right-panel">div3</div> -->
    </div>
    <!-- music player element panel -->
    <div class="music-player">
        <div class="left-section">
            <img src="images/song-cover.jpg" alt="Album Art" class="js-music-cover">
            <div class="song-info">
                <div class="song-title">Song Title</div>
                <div class="artist">Artist Name</div>
            </div>
        </div>
        <div class="center-section">
            <div class="controls">
                <i class="fas fa-random"></i>
                <i class="fas fa-step-backward"></i>
                <i class="fas fa-play-circle" id="play-pause" style="font-size: 28px;"></i>
                <i class="fas fa-step-forward"></i>
                <i class="fas fa-redo"></i>
            </div>
            <div class="progress-bar">
                <div class="time" id="current-time">0:00</div>
                <input type="range" id="progress" min="0" max="100" value="0">
                <div class="time" id="duration">0:00</div>
            </div>
        </div>
        <div class="right-section">
            <div class="volume-control">
                <i class="fas fa-volume-down"></i>
                <input type="range" id="volume" min="0" max="100" value="50">
            </div>
        </div>
        <audio id="audio" src="songs/Diamonds.mp3"></audio>
    </div>
    <!-- music player panel ends -->
    <script type="module" src="scripts/main.js"></script>
    <script type="module" src="scripts/music-panel.js"></script>
    <script type="module" src="scripts/songs.js"></script>
    <script type="module" src="scripts/playlist.js"></script>
</body>
</html>
